# EmmaTel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emma_tel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emma_tel/activites/: ApplicationManger.java  ComparationActivity.java  ContactActivity.java  FirebaseMessage.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  StepperListener.java  TabletComparationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/emma_tel/adapters/: AccessoryAdapter.java  BranchAdapter.java  EventAdapter.java  MainSliderAdapter.java  MediaAdapter.java  MobileAdapter.java  MyVideosAdapter.java  NotificatonAdapter.java  OfferAdapter.java  PageAdapter.java  PopupAdapter.java  SliderAdapter.java  TabletAdapter.java
app/src/main/java/com/example/emma_tel/api/: ApiClient.java  ApiInterface.java  ApiResponse.java  CallbackWithRetry.java
app/src/main/java/com/example/emma_tel/fragments/: AboutUsFragment.java  AccessoriesFragment.java  AccessoryViewDialog.java  BranchesFragment.java  EventsFragment.java  FinishFragment.java  HomeFragment.java  MapFragment.java  MobileViewDialog.java  MobilesFragment.java  NotificationFragment.java  OffersFragment.java  PagesFragments.java  RegisterFragment.java  TabletViewDialog.java  TabletsFragment.java  TipsFragment.java  VerificationFragment.java  WebViewFragment.java
app/src/main/java/com/example/emma_tel/helprs/: CustomerUtils.java  EncryptionManager.java  InternetCheckHelper.java  MatrialEditText.java
app/src/main/java/com/example/emma_tel/interfaces/: OnItemRecyclerClicked.java
app/src/main/java/com/example/emma_tel/models/: Accessory.java  Branch.java  Category.java  City.java  Company.java  Complaint.java  EMedia.java  Event.java  FacebookUser.java  MainSlider.java  Mobile.java  Notification.java  Offer.java  Page.java  Tablet.java  Tips.java  User.java  VideoModel.java
app/src/main/res/drawable/: border_background_signup.xml  border_bottom_mobile.xml  border_mobile_name.xml  border_mobile_name2.xml  border_raduis.xml  border_raduis_orange.xml  border_raduis_white.xml  border_raduis_white_ar.xml  button_drawable_login.xml
app/src/main/res/drawable-v24/: border_drawable_text_view.xml
app/src/main/res/layout/: activity_comparation.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_tablet_comparation.xml  activity_welcome.xml  app_bar_layout.xml  fragment_about_us.xml  fragment_accessories.xml  fragment_branches.xml  fragment_events.xml  fragment_finish.xml  fragment_home.xml  fragment_map.xml  fragment_mobiles.xml  fragment_notifications.xml  fragment_offers.xml  fragment_pages.xml  fragment_register.xml  fragment_tablets.xml  fragment_tips.xml  fragment_verification.xml  fragment_webview.xml  layout_accessory_dilaog.xml  layout_accressory_item.xml  layout_branch_item.xml  layout_color.xml  layout_event_item.xml  layout_header_navigation.xml  layout_image_item.xml  layout_mobile_dialog.xml  layout_mobile_item.xml  layout_notification_item.xml  layout_offer_item.xml  layout_page_item.xml  layout_slider_item.xml  layout_slider_item2.xml  layout_tablet_dialog.xml  (+7 more)
app/src/main/res/layout-ar/: activity_login.xml  fragment_register.xml  layout_header_navigation.xml
app/src/main/res/menu/: navigation.xml  navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/example/emma_tel/: ExampleUnitTest.java
(+21 files in other folders)
